# tailstreamer

./: .babelrc  .gitignore  .travis.yml  Gruntfile.js  LICENSE  README.md  bower.json  build.gradle  gulpfile.js  joe.txt  package.json  tailstreamer.yml.example
bower_components/stomp-websocket/: .bower.json
buildSrc/src/main/groovy/: GruntTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thinksincode/tailstreamer/: ArgumentProcessor.java  FileContentBroadcaster.java  FileContentReader.java  FileTailService.java  FileUpdateEvent.java  FileWatcher.java  FileWatcherService.java  TailStreamer.java  TailStreamerApplication.java
src/main/java/com/thinksincode/tailstreamer/config/: MvcConfig.java  SSLConfig.java  TomcatConfig.java  User.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/thinksincode/tailstreamer/controller/: MainController.java
src/main/java/com/thinksincode/tailstreamer/watch/: AbstractFileWatcher.java  FileListener.java  FileUpdateEvent.java  FileWatcher.java  FileWatcherFactory.java  PollingFileWatcher.java  WatchServiceFileWatcher.java
src/main/java/net/thinksincode/tailstreamer/: ArgumentProcessor.java  FileContentBroadcaster.java  FileContentReader.java  FileTail.java  FileTailService.java  FileUpdateEvent.java  FileWatcher.java  TailStreamer.java  TailStreamerApplication.java
src/main/java/net/thinksincode/tailstreamer/config/: WebSocketConfig.java
src/main/java/net/thinksincode/tailstreamer/controller/: MainController.java
src/main/resources/: logback.xml
src/main/resources/static/: .gitignore  Gruntfile.js  index.html  package.json
src/main/resources/static/bower_components/qtip2/: .bower.json  jquery.qtip.js
src/main/resources/static/bower_components/qtip2/basic/: jquery.qtip.js
src/main/resources/static/bower_components/stomp-websocket/: .bower.json
src/main/resources/static/css/: tailstreamer.css
src/main/resources/static/js/: clock.js  lineCounter.js  socket.js  tailstreamer.js  ui.js  unreadLineCount.js
src/main/resources/static/js/ui/: clock.js  connectionStatusIndicator.js  hotkeys.js  lineCounter.js  messageHandler.js  search.js  tooltips.js  ui.js  unreadLineCount.js
src/main/resources/static/less/: fonts.less  mixins.less  style.less
src/main/resources/templates/: index.html  login.html
src/test/java/com/thinksincode/tailstreamer/: ArgumentProcessorTests.java  FileContentReaderTests.java  FileWatcherTests.java  TailStreamerApplicationTests.java  TailStreamerTests.java  WatchServiceFileWatcherTests.java
src/test/java/net/thinksincode/tailstreamer/: ArgumentProcessorTests.java  FileContentReaderTests.java  FileWatcherTests.java  TailStreamerApplicationTests.java  TailStreamerTests.java
tools/: logGen.groovy  randomText.sh
