buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3'
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'lesscss'

version = '0.1'
mainClassName = 'net.thinksincode.tailstreamer.TailStreamer'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-milestone' }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'net.sf.jopt-simple:jopt-simple:4.6'
    compile 'org.springframework.boot:spring-boot-starter-web:1.0.0.RC1'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.0.0.RC1'
    compile 'org.springframework:spring-messaging:4.0.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE'
    testCompile 'junit:junit:4.11'
    testCompile 'com.github.stefanbirkner:system-rules:1.4.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

lesscss {
    source = fileTree('src/main/resources/static/less')
    dest = 'build/resources/main/static/css'
    compress = true
}

sourceSets {
    main {
        resources {
            exclude "static/less"
        }
    }
}

clean {
    dependsOn 'cleanLesscss'
}

processResources {
    dependsOn 'lesscss'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
