buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'gulp'

version = '0.4.0'
mainClassName = 'com.thinksincode.tailstreamer.TailStreamer'
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sf.jpathwatch:jpathwatch:0.95'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'net.sf.jopt-simple:jopt-simple:4.6'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework:spring-messaging'
    compile 'org.thymeleaf:thymeleaf-spring4'
    testCompile 'junit:junit:4.11'
    testCompile 'com.github.stefanbirkner:system-rules:1.4.0'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

sourceSets {
    main {
        resources {
            exclude "static/less"
            exclude "static/js"
        }
    }
}

processResources.dependsOn {
    tasks.gulp_default
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
